# Tabletop-Simulator-Google-Drive-Bulk-Importer

./: .gitignore  Find-MismatchedImages.py  Make-NamesCompatible.py  TODO.txt  TTSBulkImporter.sln  readme.md
TTSBulkImporter/: App.config  AppConfig.cs  HeroesSystemConfig.cs  Program.cs  TTS Bulk Import Save File.json  TTSBulkImporter.csproj  packages.config
TTSBulkImporter/GoogleDrive/: DriveFile.cs  DriveFolder.cs  DriveItem.cs  DriveObject.cs  DriveScanner.cs  DriveServiceFactory.cs  MimeTypes.cs  PermissionData.cs
TTSBulkImporter/Importer/: Converter.cs  NaturalComparer.cs  PropertyComparer.cs
TTSBulkImporter/Properties/: AssemblyInfo.cs
TTSBulkImporter/TabletopSimulator/: GuidProvider.cs  LuaScript.cs  SaveFile.cs
TTSBulkImporter/TabletopSimulator/GamePiece/: BagGamePiece.cs  BaseGamePiece.cs  TileGamePiece.cs  TokenGamePiece.cs
TTSBulkImporter/TabletopSimulator/GamePiece/Component/: ColorDiffuse.cs  Transform.cs
TTSBulkImporter/TabletopSimulator/GamePiece/Component/Image/: BaseImage.cs  BaseImageProperties.cs  TileImage.cs  TileImageProperties.cs  TokenImage.cs  TokenImageProperties.cs
TTSBulkImporter/TabletopSimulator/Utils/: Filesystem.cs
